[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Mar 29 21:06:36 2024
[*]
[dumpfile] "D:\Studies\materiais\LabDigi\poli-asteroids\src\AstroGenius\wave.vcd"
[dumpfile_mtime] "Fri Mar 29 21:03:15 2024"
[dumpfile_size] 23553917
[savefile] "D:\Studies\materiais\LabDigi\poli-asteroids\src\AstroGenius\h.gtkw"
[timestart] 491700
[size] 1536 801
[pos] -191 -191
*-17.418941 1000310 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] astro_genius_tb.
[treeopen] astro_genius_tb.dut.
[sst_width] 318
[signals_width] 493
[sst_expanded] 1
[sst_vpaned_height] 473
@24
astro_genius_tb.dut.decrementador_de_vidas.Q[2:0]
@200
-UC_jogo_principal
@28
astro_genius_tb.clock
@24
astro_genius_tb.dut.uc_jogo_principal.db_estado_jogo_principal[4:0]
@28
astro_genius_tb.dut.uc_jogo_principal.fim_movimentacao_asteroides_e_tiros
astro_genius_tb.dut.uc_jogo_principal.fim_registra_tiros
astro_genius_tb.dut.uc_jogo_principal.iniciar
astro_genius_tb.dut.uc_jogo_principal.reset
astro_genius_tb.dut.uc_jogo_principal.ocorreu_jogada
astro_genius_tb.dut.uc_jogo_principal.ocorreu_tiro
astro_genius_tb.dut.uc_jogo_principal.vidas
astro_genius_tb.dut.uc_jogo_principal.inicia_movimentacao_asteroides_e_tiros
@200
-contador_dificuldade
@25
astro_genius_tb.dut.contador_163_dificuldades.Q[63:0]
@24
astro_genius_tb.dut.contador_163_dificuldades.tempo_gera_aste[63:0]
@200
-UART_tx
@420
astro_genius_tb.dut.UART_TX_INST.CLKS_PER_BIT
@28
astro_genius_tb.dut.UART_TX_INST.i_Tx_Byte[7:0]
astro_genius_tb.dut.UART_TX_INST.r_Tx_Done
astro_genius_tb.dut.UART_TX_INST.o_Tx_Serial
@200
-contador_intervalo_tiro
@24
astro_genius_tb.dut.contador_intervalo_tiro.Q[63:0]
@28
astro_genius_tb.dut.contador_intervalo_tiro.rco
@200
-uc_envia_dados
@28
astro_genius_tb.dut.uc_envia_dados.clock
@24
astro_genius_tb.dut.uc_envia_dados.db_estado_uc_envia_dados[5:0]
@28
astro_genius_tb.dut.byte_enviar[7:0]
astro_genius_tb.dut.uc_envia_dados.enviar_dados
astro_genius_tb.dut.uc_envia_dados.reset_contador_aste
astro_genius_tb.dut.uc_envia_dados.reset_contador_byte_opcode
astro_genius_tb.dut.uc_envia_dados.reset_contador_mux_byte_enviar
astro_genius_tb.dut.uc_envia_dados.reset_contador_rodape
astro_genius_tb.dut.uc_envia_dados.reset_reg_opcode
astro_genius_tb.dut.uc_envia_dados.reset_contador_tiro
astro_genius_tb.dut.uc_envia_dados.iniciar_transmissao_uart_tx
astro_genius_tb.dut.uc_envia_dados.acabou_transmissao_uart_tx
astro_genius_tb.dut.uc_envia_dados.conta_contador_mux_byte_enviar
astro_genius_tb.dut.uc_envia_dados.enable_reg_opcode
astro_genius_tb.dut.uc_envia_dados.esta_enviando_pos_asteroides
astro_genius_tb.dut.uc_envia_dados.terminou_de_enviar_dados
astro_genius_tb.dut.uc_envia_dados.conta_contador_aste
astro_genius_tb.dut.uc_envia_dados.conta_contador_byte_opcode
astro_genius_tb.dut.uc_envia_dados.conta_contador_rodape
astro_genius_tb.dut.uc_envia_dados.conta_contador_tiro
@200
-contador_rodape
@28
astro_genius_tb.dut.contador_rodape.Q[1:0]
astro_genius_tb.dut.contador_rodape.conta
astro_genius_tb.dut.contador_rodape.fim
@200
-contador_byte_opcode
@28
astro_genius_tb.dut.contador_byte_opcode.Q[1:0]
astro_genius_tb.dut.contador_byte_opcode.conta
astro_genius_tb.dut.contador_byte_opcode.fim
@200
-contador_byte_enviar
@22
astro_genius_tb.dut.contador_byte_enviar.Q[3:0]
@28
astro_genius_tb.dut.contador_byte_enviar.conta
astro_genius_tb.dut.contador_byte_enviar.fim
@200
-reg_jogada
@28
astro_genius_tb.dut.reg_jogada.D[5:0]
astro_genius_tb.dut.reg_jogada.enable
@22
astro_genius_tb.dut.reg_jogada.Q[5:0]
@200
-edge_detector_tiro
@28
astro_genius_tb.dut.edge_detector_tiro.pulso
astro_genius_tb.dut.edge_detector_tiro.sinal
@200
-uc_registra_especial
@22
astro_genius_tb.dut.uc_registra_especial.db_estado_registra_tiro_especial[3:0]
@28
astro_genius_tb.dut.uc_registra_especial.registra_tiro_especial
astro_genius_tb.dut.uc_registra_especial.enable_load_tiro
astro_genius_tb.dut.uc_registra_especial.enable_mem_tiro
astro_genius_tb.dut.uc_registra_especial.new_load
astro_genius_tb.dut.uc_registra_especial.select_mux_especial_opcode
astro_genius_tb.dut.uc_registra_especial.loaded_tiro
astro_genius_tb.dut.uc_registra_especial.rco_opcode
astro_genius_tb.dut.uc_registra_especial.rco_contador_tiro
astro_genius_tb.dut.uc_registra_especial.conta_contador_opcode
astro_genius_tb.dut.uc_registra_especial.conta_contador_tiro
astro_genius_tb.dut.uc_registra_especial.especial_registrado
astro_genius_tb.dut.uc_registra_especial.select_mux_pos[1:0]
astro_genius_tb.dut.uc_registra_especial.reset
@200
-contador_especial_163
@24
astro_genius_tb.dut.contador_especial_163.Q[63:0]
@28
astro_genius_tb.dut.contador_especial_163.clr
astro_genius_tb.dut.contador_especial_163.rco
@200
-UC_coordena_aste_tiro
@28
astro_genius_tb.clock
@24
astro_genius_tb.dut.db_estado_coordena_asteroides_tiros[4:0]
@28
astro_genius_tb.dut.uc_coordena_asteroides_tiros.move_tiro_e_asteroides
astro_genius_tb.dut.uc_coordena_asteroides_tiros.rco_contador_movimenta_asteroides
astro_genius_tb.dut.uc_coordena_asteroides_tiros.rco_contador_movimenta_tiros
astro_genius_tb.dut.uc_coordena_asteroides_tiros.gera_aste
astro_genius_tb.dut.uc_coordena_asteroides_tiros.sinal_compara_tiros_e_asteroides
@420
astro_genius_tb.dut.uc_coordena_asteroides_tiros.move_tiros
@28
astro_genius_tb.dut.uc_coordena_asteroides_tiros.reset
astro_genius_tb.dut.uc_coordena_asteroides_tiros.fim_move_asteroides
astro_genius_tb.dut.uc_coordena_asteroides_tiros.fim_move_tiros
astro_genius_tb.dut.uc_coordena_asteroides_tiros.fim_comparacao_tiros_e_asteroides
astro_genius_tb.dut.uc_coordena_asteroides_tiros.fim_comparacao_asteroides_com_a_nave_e_tiros
astro_genius_tb.dut.uc_coordena_asteroides_tiros.fim_move_tiro_e_asteroides
@200
-uc_gera_asteroides
@28
astro_genius_tb.dut.uc_gera_asteroide.clock
@22
astro_genius_tb.dut.uc_gera_asteroide.db_uc_gera_asteroide[3:0]
@28
astro_genius_tb.dut.uc_gera_asteroide.asteroide_renderizado
astro_genius_tb.dut.uc_gera_asteroide.conta_contador_gera_asteroide
astro_genius_tb.dut.uc_gera_asteroide.gera_asteroide
astro_genius_tb.dut.uc_gera_asteroide.reset_contador_asteroide
astro_genius_tb.dut.uc_gera_asteroide.conta_contador_asteroide
astro_genius_tb.dut.uc_gera_asteroide.new_loaded_aste
astro_genius_tb.dut.uc_gera_asteroide.rco_contador_asteroide
astro_genius_tb.dut.uc_gera_asteroide.reset
astro_genius_tb.dut.uc_gera_asteroide.reset_contador_gera_asteroide
@200
-contador_gera_asteroide
@28
astro_genius_tb.dut.contador_gera_asteroide.rco
astro_genius_tb.dut.contador_gera_asteroide.clr
astro_genius_tb.dut.contador_gera_asteroide.enp
@200
-UC_compara_tiro_e_asteroides
@28
astro_genius_tb.dut.uc_compara_tiros_e_asteroides.clock
@24
astro_genius_tb.dut.uc_compara_tiros_e_asteroides.db_estado_compara_tiros_e_asteroide[4:0]
@28
astro_genius_tb.dut.uc_compara_tiros_e_asteroides.rco_contador_asteroides
astro_genius_tb.dut.uc_compara_tiros_e_asteroides.rco_contador_tiros
astro_genius_tb.dut.uc_compara_tiros_e_asteroides.aste_renderizado
astro_genius_tb.dut.uc_compara_tiros_e_asteroides.s_fim_comparacao
astro_genius_tb.dut.uc_compara_tiros_e_asteroides.tiro_renderizado
astro_genius_tb.dut.uc_compara_tiros_e_asteroides.compara_tiros_e_asteroides
astro_genius_tb.dut.uc_compara_tiros_e_asteroides.conta_contador_asteroides
astro_genius_tb.dut.uc_compara_tiros_e_asteroides.conta_contador_tiros
astro_genius_tb.dut.uc_compara_tiros_e_asteroides.enable_load_asteroide
astro_genius_tb.dut.uc_compara_tiros_e_asteroides.enable_load_tiro
astro_genius_tb.dut.uc_compara_tiros_e_asteroides.posicao_tiro_igual_asteroide
astro_genius_tb.dut.uc_compara_tiros_e_asteroides.loaded_asteroide
astro_genius_tb.dut.uc_compara_tiros_e_asteroides.loaded_tiro
astro_genius_tb.dut.uc_compara_tiros_e_asteroides.asteroide_destruido
@200
-Gera Frmae
@28
astro_genius_tb.dut.uc_gera_frame.clock
@22
astro_genius_tb.dut.uc_gera_frame.db_estado_uc_gera_frame[3:0]
@200
-contador_especial
-contador tiro
@22
astro_genius_tb.dut.tiro.contador.Q[3:0]
@28
astro_genius_tb.dut.tiro.contador.zera_as
astro_genius_tb.dut.tiro.contador.conta
@200
-contador asteroide
@22
astro_genius_tb.dut.asteroide.contador.Q[3:0]
@28
astro_genius_tb.dut.asteroide.contador.zera_as
astro_genius_tb.dut.asteroide.contador.conta
@200
-memoria_loaded_tiro
@22
astro_genius_tb.dut.tiro.memoria_load_tiro.addr[3:0]
@28
astro_genius_tb.dut.tiro.memoria_load_tiro.data[1:0]
astro_genius_tb.dut.tiro.memoria_load_tiro.q[1:0]
astro_genius_tb.dut.tiro.memoria_load_tiro.we
@200
-memoria_posicao_tiro
@24
astro_genius_tb.dut.tiro.memoria_tiro.addr[3:0]
@28
astro_genius_tb.dut.tiro.memoria_tiro.data[9:0]
astro_genius_tb.dut.tiro.memoria_tiro.q[9:0]
astro_genius_tb.dut.tiro.memoria_tiro.we
@200
-memoria_loaded_aste
@22
astro_genius_tb.dut.asteroide.memoria_load_aste.addr[3:0]
@28
astro_genius_tb.dut.asteroide.memoria_load_aste.data[1:0]
astro_genius_tb.dut.asteroide.memoria_load_aste.q[1:0]
astro_genius_tb.dut.asteroide.memoria_load_aste.we
@200
-memoria_posicao_aste
@22
astro_genius_tb.dut.asteroide.memoria_aste.addr[3:0]
@28
astro_genius_tb.dut.asteroide.memoria_aste.data[9:0]
astro_genius_tb.dut.asteroide.memoria_aste.q[9:0]
astro_genius_tb.dut.asteroide.memoria_aste.we
@200
-mux_pos
@28
astro_genius_tb.dut.asteroide.mux_pos.saida_mux[9:0]
astro_genius_tb.dut.asteroide.mux_pos.select_mux_pos[1:0]
@22
astro_genius_tb.dut.asteroide.mux_pos.random_x[3:0]
astro_genius_tb.dut.asteroide.mux_pos.random_y[3:0]
@200
-move tiros
@28
astro_genius_tb.dut.uc_move_tiros.clock
@c00024
astro_genius_tb.dut.uc_move_tiros.db_estado_move_tiros[4:0]
@28
(0)astro_genius_tb.dut.uc_move_tiros.db_estado_move_tiros[4:0]
(1)astro_genius_tb.dut.uc_move_tiros.db_estado_move_tiros[4:0]
(2)astro_genius_tb.dut.uc_move_tiros.db_estado_move_tiros[4:0]
(3)astro_genius_tb.dut.uc_move_tiros.db_estado_move_tiros[4:0]
(4)astro_genius_tb.dut.uc_move_tiros.db_estado_move_tiros[4:0]
@1401200
-group_end
@28
astro_genius_tb.dut.uc_move_tiros.reset_contador_movimenta_tiro
astro_genius_tb.dut.tiro.mux_pos.saida_mux[9:0]
astro_genius_tb.dut.uc_move_tiros.conta_contador_tiro
astro_genius_tb.dut.uc_move_tiros.reset_contador_tiro
astro_genius_tb.dut.uc_move_tiros.enable_load_tiro
astro_genius_tb.dut.uc_move_tiros.movimenta_tiro
astro_genius_tb.dut.uc_move_tiros.movimentacao_concluida_tiro
astro_genius_tb.dut.uc_move_tiros.opcode_tiro[1:0]
astro_genius_tb.dut.uc_move_tiros.rco_contador_tiro
astro_genius_tb.dut.uc_move_tiros.select_mux_coor_tiro
astro_genius_tb.dut.uc_move_tiros.select_mux_pos_tiro[1:0]
astro_genius_tb.dut.uc_move_tiros.select_soma_sub
astro_genius_tb.dut.uc_move_tiros.x_borda_max_tiro
astro_genius_tb.dut.uc_move_tiros.x_borda_min_tiro
astro_genius_tb.dut.uc_move_tiros.y_borda_max_tiro
astro_genius_tb.dut.uc_move_tiros.y_borda_min_tiro
@200
-contador_163_asteroide
@28
astro_genius_tb.dut.contador_movimenta_asteroide.clr
@200
-uc_compara_asteroides_com_nave_e_tiros
@28
astro_genius_tb.dut.uc_compara_tiros_e_asteroides.clock
@24
astro_genius_tb.dut.uc_compara_asteroides_com_nave_e_tiros.db_estado_compara_asteroides_com_nave_e_tiros[4:0]
@28
astro_genius_tb.dut.uc_compara_asteroides_com_nave_e_tiros.iniciar_comparacao_tiros_nave_asteroides
astro_genius_tb.dut.uc_compara_asteroides_com_nave_e_tiros.reset_contador_asteroides
astro_genius_tb.dut.uc_compara_asteroides_com_nave_e_tiros.posicao_asteroide_igual_nave
astro_genius_tb.dut.uc_compara_asteroides_com_nave_e_tiros.loaded_asteroide
astro_genius_tb.dut.uc_compara_asteroides_com_nave_e_tiros.destruido_asteroide
astro_genius_tb.dut.uc_compara_asteroides_com_nave_e_tiros.rco_contador_asteroides
astro_genius_tb.dut.uc_compara_asteroides_com_nave_e_tiros.conta_contador_asteroides
astro_genius_tb.dut.uc_compara_asteroides_com_nave_e_tiros.new_destruido_asteroide
astro_genius_tb.dut.uc_compara_asteroides_com_nave_e_tiros.new_loaded_asteroide
astro_genius_tb.dut.uc_compara_asteroides_com_nave_e_tiros.enable_decrementador
astro_genius_tb.dut.uc_compara_asteroides_com_nave_e_tiros.enable_load_asteroide
astro_genius_tb.dut.uc_compara_asteroides_com_nave_e_tiros.fim_compara_asteroides_com_tiros_e_nave
astro_genius_tb.dut.uc_compara_asteroides_com_nave_e_tiros.ha_vidas
@200
-uc_move_asteroides
@28
astro_genius_tb.dut.uc_move_asteroides.clock
@24
astro_genius_tb.dut.uc_move_asteroides.db_estado_move_aste[4:0]
@28
astro_genius_tb.dut.uc_move_asteroides.reset_contador_movimenta_asteroide
astro_genius_tb.dut.uc_move_asteroides.movimenta_aste
astro_genius_tb.dut.uc_move_asteroides.reset_contador_aste
astro_genius_tb.dut.uc_move_asteroides.loaded_aste
astro_genius_tb.dut.uc_move_asteroides.conta_contador_aste
astro_genius_tb.dut.uc_move_asteroides.select_soma_sub
astro_genius_tb.dut.uc_move_asteroides.select_mux_pos_aste[1:0]
astro_genius_tb.dut.uc_move_asteroides.select_mux_coor_aste
astro_genius_tb.dut.uc_move_asteroides.enable_mem_aste
astro_genius_tb.dut.uc_move_asteroides.movimentacao_concluida_aste
astro_genius_tb.dut.uc_move_asteroides.opcode_aste[1:0]
astro_genius_tb.dut.uc_move_asteroides.rco_contador_aste
astro_genius_tb.dut.uc_move_asteroides.reset
@200
-uc_registra_tiros
@28
astro_genius_tb.dut.uc_registra_tiro.clock
@22
astro_genius_tb.dut.uc_registra_tiro.db_estado_registra_tiro[3:0]
@28
astro_genius_tb.dut.uc_registra_tiro.registra_tiro
astro_genius_tb.dut.uc_registra_tiro.clear_contador_tiro
astro_genius_tb.dut.uc_registra_tiro.loaded_tiro
astro_genius_tb.dut.uc_registra_tiro.rco_contador_tiro
astro_genius_tb.dut.uc_registra_tiro.enable_load_tiro
astro_genius_tb.dut.uc_registra_tiro.enable_mem_tiro
astro_genius_tb.dut.uc_registra_tiro.new_load
astro_genius_tb.dut.uc_registra_tiro.reset
astro_genius_tb.dut.uc_registra_tiro.select_mux_pos[1:0]
astro_genius_tb.dut.uc_registra_tiro.tiro_registrado
astro_genius_tb.chaves[5:0]
@200
-Random
@28
astro_genius_tb.dut.asteroide.random.feedback
@24
astro_genius_tb.dut.asteroide.random.random[12:0]
@28
astro_genius_tb.dut.asteroide.random.clock
astro_genius_tb.dut.asteroide.random.reset
@24
astro_genius_tb.dut.asteroide.random.rnd[3:0]
[pattern_trace] 1
[pattern_trace] 0
